{
	"cSpell.words": [
		"applibook",
		"asar",
		"Dexie",
		"filesize",
		"icns",
		"iefix",
		"iife",
		"jsign",
		"mahmoudzadeh",
		"Mehdi",
		"mehdir",
		"opentype",
		"Pelak",
		"preelectron",
		"Rezaei",
		"simplebar",
		"sirv",
		"storetype",
		"sveltejs",
		"truetype",
		"tsaurl",
		"Yekan"
	]
}
